{
  "name": "orbitonimics",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "mkdir -p build && esbuild index.tsx --bundle --outfile=build/index.js --format=esm --minify --external:react --external:react-dom --external:react-router-dom --external:lucide-react --external:recharts && cp index.html build/ && cp metadata.json build/ 2>/dev/null || true && cp -r public/* build/ 2>/dev/null || true",
    "start": "echo 'Use a local development server that supports TSX or run the build script.'"
  }
}